# See https://my.1password.com/vaults/if2irxw2lpt6pd7h4t6ietepty/allitems/a5ryfgfk4eja6kmyjusnirl56q

MONGO=mongodb://localhost:27017/trulioo
APP_LOCAL_PORT_HTTP=8080
USE_SSL=
CRT_PATH=
APP_LOCAL_PORT_HTTPS=443

COMPLETE_PROCESS_REDIRECT_URL=https://near.org/

DOCV_STATUS_UPDATE_SCHEDULE="*/1 * * * *"
DELAY_BEFORE_START_STATUS_CHECK=60
MAX_SEARCH_DEPT_FOR_START_DATE=96
TX_STATUS_UPDATE_SCHEDULE="*/5 * * * *"

TRULIOO_PRODUCTION=false
EXTERNAL_SERVER_URL=

#-----------------------------------------------------------
# Secrets:
X_TRULIOO_API_KEY=
TRULIOO_PUBLIC_KEY=
#-----------------------------------------------------------
